.rules-modal-container {
  display: none;
  overflow: hidden;
  width: 100vw;
  height: 100vh;
  .background {
    display: none;
  }

  .rules-modal {
    display: none;
    top: 0;
    height: 100vh;
    width: 100vw;
    flex-direction: column;
    position: absolute;
    z-index: 3;
    background-color: white;
    justify-content: space-around;
    align-items: center;

    @media (min-width: 800px) {
      top: calc(50vh - 225px);
      height: 450px;
      width: 450px;
      border-radius: 10px;
    }
    &.active {
      display: flex;
      @media (min-width: 800px) {
        display: grid;
        grid-template-columns: 50px 5fr 50px;
        grid-template-rows: 1fr 5fr;
      }
      .title {
        @media (min-width: 800px) {
          grid-column: 1/1;
          margin-left: 1rem;
        }
      }
      .diagram {
        @media (min-width: 800px) {
          display: flex;
          margin: 0 auto;
          grid-row: 2/2;
          grid-column: 2/2;
        }
      }
      button {
        background-color: white;
        border: none;
        cursor: pointer;
        @media (min-width: 800px) {
          grid-column: 3/3;
          padding-right: 1rem;
        }
      }
    }
  }
  &.active {
    display: flex;
    justify-content: center;
    align-items: center;
    @media (min-width: 800px) {
      .background.desktop {
        display: flex;
        position: fixed;
        width: 200vw;
        height: 200vh;
        background-color: black;
        opacity: 0.5;
        overflow: hidden;
        z-index: 2;
      }
    }
  }
}
