* {
  box-sizing: border-box;
}

.App {
  background-color: hsl(214, 47%, 23%);
  display: flex;
  flex-direction: column;
  align-items: center;
  min-height: 100vh;
  justify-content: space-around;
  gap: 1rem;

  @media (min-width: 800px) {
    display: grid;
    grid-template-columns: 1fr 5fr 1fr;
    grid-template-rows: 200px 4fr 1fr;
    .score-card {
      grid-column-start: 2;
      grid-row-start: 1;
      margin: 0 auto;
    }
    .home {
      grid-column-start: 2;
      grid-row-start: 2;
    }
    .custom-button {
      grid-column-start: 3;
      grid-row-start: 3;
      max-width: 150px;
      margin-right: 1rem;
    }
  }
}
